File: SourceCode/PlantEvapFluidCoolers.f90
          ! MODULE SUBROUTINES:

! Beginning of EvaporativeFluidCoolers Module Driver Subroutines
!*************************************************************************

SUBROUTINE SimEvapFluidCoolers(EvapFluidCoolerType,EvapFluidCoolerName, CompIndex,  &
   RunFlag,InitLoopEquip, MaxCap,MinCap,OptCap,GetSizingFactor,SizingFactor)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Chandan Sharma
          !       DATE WRITTEN   May 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Main evaporative fluid cooler driver subroutine.  Gets called from
          ! PlantCondLoopSupplySideManager.

          ! METHODOLOGY EMPLOYED:
          ! After being called by PlantCondLoopSupplySideManager, this subroutine
          ! calls GetEvapFluidCoolerInput to get all evaporative fluid cooler input info (one time only),
          ! then calls the appropriate subroutine to calculate evaporative fluid cooler performance,
          ! update records (node info) and writes output report info.

          ! REFERENCES:
          ! Based on SimTowers subroutine by Fred Buhl, May 2002

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*),INTENT(IN) :: EvapFluidCoolerType
  CHARACTER(len=*),INTENT(IN) :: EvapFluidCoolerName
  INTEGER,INTENT(INOUT)       :: CompIndex
  LOGICAL,INTENT(INOUT)       :: RunFlag
  LOGICAL, INTENT(IN)         :: InitLoopEquip
  REAL(r64),INTENT(INOUT)     :: OptCap
  REAL(r64),INTENT(INOUT)     :: MaxCap
  REAL(r64),INTENT(INOUT)     :: MinCap
  LOGICAL, INTENT(IN)         :: GetSizingFactor  ! TRUE when just the sizing factor is requested
  REAL(r64),INTENT(INOUT)     :: SizingFactor     ! sizing factor

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL, SAVE   :: GetInput = .TRUE.
  INTEGER         :: EvapFluidCoolerNum !Pointer to EvapFluidCooler

          !GET INPUT
  IF (GetInput) THEN
    CALL GetEvapFluidCoolerInput
    GetInput = .FALSE.
  END IF

    ! Find the correct EvapCooler
  IF (CompIndex == 0) THEN
    EvapFluidCoolerNum = FindItemInList(EvapFluidCoolerName,SimpleEvapFluidCooler%Name,NumSimpleEvapFluidCoolers)
    IF (EvapFluidCoolerNum == 0) THEN
      CALL ShowFatalError('SimEvapFluidCoolers: Unit not found = '//TRIM(EvapFluidCoolerName))
    ENDIF
    CompIndex=EvapFluidCoolerNum
  ELSE
    EvapFluidCoolerNum=CompIndex
    IF (EvapFluidCoolerNum > NumSimpleEvapFluidCoolers .or. EvapFluidCoolerNum < 1) THEN
      CALL ShowFatalError('SimEvapFluidCoolers:  Invalid CompIndex passed = '//  &
                          TRIM(TrimSigDigits(EvapFluidCoolerNum))// &
                          ', Number of Units = '//TRIM(TrimSigDigits(NumSimpleEvapFluidCoolers))//  &
                          ', Entered Unit name = '//TRIM(EvapFluidCoolerName))
    ENDIF
    IF (CheckEquipName(EvapFluidCoolerNum)) THEN
      IF (EvapFluidCoolerName /= SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name) THEN
        CALL ShowFatalError('SimEvapFluidCoolers: Invalid CompIndex passed = '//  &
                            TRIM(TrimSigDigits(EvapFluidCoolerNum))// &
                            ', Unit name = '//TRIM(EvapFluidCoolerName)//', stored Unit Name for that index = '//  &
                            TRIM(SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name))
      ENDIF
      CheckEquipName(EvapFluidCoolerNum)=.false.
    ENDIF
  ENDIF

          !INITIALIZE
  CALL InitSimVars

          !CALCULATE
  TypeOfEquip:   &
    SELECT CASE (SimpleEvapFluidCooler(EvapFluidCoolerNum)%EvapFluidCoolerType_Num)

      CASE (EvapFluidCooler_SingleSpeed)

        IF (InitLoopEquip) THEN
          CALL InitEvapFluidCooler(EvapFluidCoolerNum, RunFlag)
          CALL SizeEvapFluidCooler(EvapFluidCoolerNum)
          MinCap = 0.0d0 ! signifies non-load based model (i.e. forward
          MaxCap = SimpleEvapFluidCooler(EvapFluidCoolerNum)%HighSpeedStandardDesignCapacity &
                                  * SimpleEvapFluidCooler(EvapFluidCoolerNum)%HeatRejectCapNomCapSizingRatio
          OptCap = SimpleEvapFluidCooler(EvapFluidCoolerNum)%HighSpeedStandardDesignCapacity
          IF (GetSizingFactor) THEN
            SizingFactor = SimpleEvapFluidCooler(EvapFluidCoolerNum)%SizFac
          END IF
          RETURN
        END IF
        CALL InitEvapFluidCooler(EvapFluidCoolerNum, RunFlag)
        CALL CalcSingleSpeedEvapFluidCooler(EvapFluidCoolerNum)
        CALL CalculateWaterUseage(EvapFluidCoolerNum)
        CALL UpdateEvapFluidCooler(EvapFluidCoolerNum)
        CALL ReportEvapFluidCooler(RunFlag,EvapFluidCoolerNum)

      CASE (EvapFluidCooler_TwoSpeed)
        IF (GetSizingFactor) THEN
          SizingFactor = SimpleEvapFluidCooler(EvapFluidCoolerNum)%SizFac
          RETURN
        END IF
        IF (InitLoopEquip) THEN
          CALL InitEvapFluidCooler(EvapFluidCoolerNum, RunFlag)
          CALL SizeEvapFluidCooler(EvapFluidCoolerNum)
          MinCap = 0.0d0 ! signifies non-load based model (i.e. forward
          MaxCap = 0.0d0 ! heat exhanger model)
          OptCap = 0.0d0
          RETURN
        END IF
        CALL InitEvapFluidCooler(EvapFluidCoolerNum, RunFlag)
        CALL CalcTwoSpeedEvapFluidCooler(EvapFluidCoolerNum)
        CALL CalculateWaterUseage(EvapFluidCoolerNum)
        CALL UpdateEvapFluidCooler(EvapFluidCoolerNum)
        CALL ReportEvapFluidCooler(RunFlag,EvapFluidCoolerNum)

      CASE DEFAULT
        CALL ShowFatalError('SimEvapFluidCoolers: Invalid evaporative fluid cooler Type Requested = '&
                                                                           //TRIM(EvapFluidCoolerType))

    END SELECT TypeOfEquip

RETURN
END SUBROUTINE SimEvapFluidCoolers

File: src/EnergyPlus/EvaporativeFluidCoolers.cc
    void SimEvapFluidCoolers(std::string const &EvapFluidCoolerType,
                             std::string const &EvapFluidCoolerName,
                             int &CompIndex,
                             bool &RunFlag,
                             bool const InitLoopEquip,
                             Real64 &MaxCap,
                             Real64 &MinCap,
                             Real64 &OptCap,
                             bool const GetSizingFactor, // TRUE when just the sizing factor is requested
                             Real64 &SizingFactor        // sizing factor
    )
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Chandan Sharma
        //       DATE WRITTEN   May 2009
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // Main evaporative fluid cooler driver subroutine.  Gets called from
        // PlantCondLoopSupplySideManager.

        // METHODOLOGY EMPLOYED:
        // After being called by PlantCondLoopSupplySideManager, this subroutine
        // calls GetEvapFluidCoolerInput to get all evaporative fluid cooler input info (one time only),
        // then calls the appropriate subroutine to calculate evaporative fluid cooler performance,
        // update records (node info) and writes output report info.

        // REFERENCES:
        // Based on SimTowers subroutine by Fred Buhl, May 2002

        int EvapFluidCoolerNum; // Pointer to EvapFluidCooler

        if (GetEvapFluidCoolerInputFlag) {
            GetEvapFluidCoolerInput();
            GetEvapFluidCoolerInputFlag = false;
        }

        // Find the correct EvapCooler
        if (CompIndex == 0) {
            EvapFluidCoolerNum = UtilityRoutines::FindItemInList(EvapFluidCoolerName, SimpleEvapFluidCooler);
            if (EvapFluidCoolerNum == 0) {
                ShowFatalError("SimEvapFluidCoolers: Unit not found = " + EvapFluidCoolerName);
            }
            CompIndex = EvapFluidCoolerNum;
        } else {
            EvapFluidCoolerNum = CompIndex;
            if (EvapFluidCoolerNum > NumSimpleEvapFluidCoolers || EvapFluidCoolerNum < 1) {
                ShowFatalError("SimEvapFluidCoolers:  Invalid CompIndex passed = " + General::TrimSigDigits(EvapFluidCoolerNum) +
                               ", Number of Units = " + General::TrimSigDigits(NumSimpleEvapFluidCoolers) + ", Entered Unit name = " + EvapFluidCoolerName);
            }
            if (SimpleEvapFluidCooler(EvapFluidCoolerNum).CheckEquipName) {
                if (EvapFluidCoolerName != SimpleEvapFluidCooler(EvapFluidCoolerNum).Name) {
                    ShowFatalError("SimEvapFluidCoolers: Invalid CompIndex passed = " + General::TrimSigDigits(EvapFluidCoolerNum) + ", Unit name = " +
                                   EvapFluidCoolerName + ", stored Unit Name for that index = " + SimpleEvapFluidCooler(EvapFluidCoolerNum).Name);
                }
                SimpleEvapFluidCooler(EvapFluidCoolerNum).CheckEquipName = false;
            }
        }

        SimpleEvapFluidCooler(EvapFluidCoolerNum).AirFlowRateRatio = 0.0; // Ratio of air flow rate through VS Evaporative fluid cooler to design air flow rate

        {
            auto SELECT_CASE_var(SimpleEvapFluidCooler(EvapFluidCoolerNum).EvapFluidCoolerType_Num);

            if (SELECT_CASE_var == EvapFluidCooler::SingleSpeed) {

                if (InitLoopEquip) {
                    SimpleEvapFluidCooler(EvapFluidCoolerNum).InitEvapFluidCooler();
                    SimpleEvapFluidCooler(EvapFluidCoolerNum).SizeEvapFluidCooler(EvapFluidCoolerNum);
                    MinCap = 0.0; // signifies non-load based model (i.e. forward
                    MaxCap = SimpleEvapFluidCooler(EvapFluidCoolerNum).HighSpeedStandardDesignCapacity *
                             SimpleEvapFluidCooler(EvapFluidCoolerNum).HeatRejectCapNomCapSizingRatio;
                    OptCap = SimpleEvapFluidCooler(EvapFluidCoolerNum).HighSpeedStandardDesignCapacity;
                    if (GetSizingFactor) {
                        SizingFactor = SimpleEvapFluidCooler(EvapFluidCoolerNum).SizFac;
                    }
                    return;
                }
                SimpleEvapFluidCooler(EvapFluidCoolerNum).InitEvapFluidCooler();
                SimpleEvapFluidCooler(EvapFluidCoolerNum).CalcSingleSpeedEvapFluidCooler(EvapFluidCoolerNum);
                SimpleEvapFluidCooler(EvapFluidCoolerNum).CalculateWaterUseage();
                SimpleEvapFluidCooler(EvapFluidCoolerNum).UpdateEvapFluidCooler();
                SimpleEvapFluidCooler(EvapFluidCoolerNum).ReportEvapFluidCooler(RunFlag);

            } else if (SELECT_CASE_var == EvapFluidCooler::TwoSpeed) {
                if (GetSizingFactor) {
                    SizingFactor = SimpleEvapFluidCooler(EvapFluidCoolerNum).SizFac;
                    return;
                }
                if (InitLoopEquip) {
                    SimpleEvapFluidCooler(EvapFluidCoolerNum).InitEvapFluidCooler();
                    SimpleEvapFluidCooler(EvapFluidCoolerNum).SizeEvapFluidCooler(EvapFluidCoolerNum);
                    MinCap = 0.0; // signifies non-load based model (i.e. forward
                    MaxCap = 0.0; // heat exhanger model)
                    OptCap = 0.0;
                    return;
                }
                SimpleEvapFluidCooler(EvapFluidCoolerNum).InitEvapFluidCooler();
                SimpleEvapFluidCooler(EvapFluidCoolerNum).CalcTwoSpeedEvapFluidCooler(EvapFluidCoolerNum);
                SimpleEvapFluidCooler(EvapFluidCoolerNum).CalculateWaterUseage();
                SimpleEvapFluidCooler(EvapFluidCoolerNum).UpdateEvapFluidCooler();
                SimpleEvapFluidCooler(EvapFluidCoolerNum).ReportEvapFluidCooler(RunFlag);

            } else {
                ShowFatalError("SimEvapFluidCoolers: Invalid evaporative fluid cooler Type Requested = " + EvapFluidCoolerType);
            }
        } // TypeOfEquip
    }
