File: SourceCode/PlantEvapFluidCoolers.f90

! End EvaporativeFluidCoolers Module Driver Subroutines
!******************************************************************************


! Beginning of EvaporativeFluidCoolers Module Get Input subroutines
!******************************************************************************

SUBROUTINE GetEvapFluidCoolerInput

          ! SUBROUTINE INFORMATION:
          !       AUTHOR:          Chandan Sharma
          !       DATE WRITTEN:    May 2009
          !       MODIFIED         Chandan Sharma, April 2010
          !       RE-ENGINEERED    na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Obtains input data for evaporative fluid coolers and stores it in SimpleEvapFluidCooler data structure.

          ! METHODOLOGY EMPLOYED:
          ! Uses "Get" routines to read in the data.

          ! REFERENCES:
          ! Based on GetTowerInput subroutine from Don Shirey, Jan 2001 and Sept/Oct 2002
          ! B.A. Qureshi and S.M. Zubair , Prediction of evaporation losses in evaporative fluid coolers
          ! Applied thermal engineering 27 (2007) 520-527

          ! USE STATEMENTS:
  USE DataSizing
  USE DataLoopNode
!  USE DataPlant,          ONLY: PlantLoop
  USE InputProcessor,     ONLY: GetNumObjectsFound, GetObjectItem, VerifyName, SameString, MakeUPPERCase
  USE DataIPShortCuts  ! Data for field names, blank numerics
  USE NodeInputManager,   ONLY: GetOnlySingleNode
  USE BranchNodeConnections, ONLY: TestCompSet
  USE CurveManager,       ONLY: GetCurveIndex
  USE ScheduleManager,    ONLY: GetScheduleIndex
  USE WaterManager ,      ONLY: SetupTankDemandComponent
  USE OutAirNodeManager,  ONLY: CheckOutAirNodeNumber
  USE General,            ONLY: TrimSigDigits
  USE FluidProperties,    ONLY: CheckFluidPropertyName, FindGlycol, GetGlycolNameByIndex
  USE DataEnvironment,    ONLY: OutWetBulbTemp,OutDryBulbTemp,OutRelHumValue

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
    CHARACTER(len=*), PARAMETER :: Blank = ' '

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER                   :: EvapFluidCoolerNum                ! Evaporative fluid cooler number,
                                                                   ! reference counter for SimpleEvapFluidCooler data array
    INTEGER                   :: NumSingleSpeedEvapFluidCoolers    ! Total number of single-speed evaporative fluid coolers
    INTEGER                   :: SingleSpeedEvapFluidCoolerNumber  ! Specific single-speed evaporative fluid cooler of interest
    INTEGER                   :: NumTwoSpeedEvapFluidCoolers       ! Number of two-speed evaporative fluid coolers
    INTEGER                   :: TwoSpeedEvapFluidCoolerNumber     ! Specific two-speed evaporative fluid cooler of interest
    INTEGER                   :: NumAlphas                 ! Number of elements in the alpha array
    INTEGER                   :: NumNums                   ! Number of elements in the numeric array
    INTEGER                   :: IOStat                    ! IO Status when calling get input subroutine
    LOGICAL                   :: IsNotOK                   ! Flag to verify name
    LOGICAL                   :: IsBlank                   ! Flag for blank name
    LOGICAL, SAVE             :: ErrorsFound=.false.       ! Logical flag set .true. if errors found while getting input data
    REAL(r64), DIMENSION(25)  :: NumArray                  ! Numeric input data array
    CHARACTER(len=MaxNameLength),DIMENSION(13) :: AlphArray  ! Character string input data array
    CHARACTER(len=MaxNameLength) :: FluidName

  ! Get number of all evaporative fluid coolers specified in the input data file (idf)
  NumSingleSpeedEvapFluidCoolers   = GetNumObjectsFound(cEvapFluidCooler_SingleSpeed)
  NumTwoSpeedEvapFluidCoolers      = GetNumObjectsFound(cEvapFluidCooler_TwoSpeed)
  NumSimpleEvapFluidCoolers        = NumSingleSpeedEvapFluidCoolers + NumTwoSpeedEvapFluidCoolers

  IF (NumSimpleEvapFluidCoolers <=0 ) &
    CALL ShowFatalError('No evaporative fluid cooler objects found in input, however, '//  &
      'a branch object has specified an evaporative fluid cooler. '//&
      'Search the input for evaporative fluid cooler to determine the cause for this error.')

  ! See if load distribution manager has already gotten the input
  IF (ALLOCATED(SimpleEvapFluidCooler))RETURN

  ! Allocate data structures to hold evaporative fluid cooler input data,
  ! report data and evaporative fluid cooler inlet conditions
  ALLOCATE (SimpleEvapFluidCooler(NumSimpleEvapFluidCoolers))
  ALLOCATE (SimpleEvapFluidCoolerReport(NumSimpleEvapFluidCoolers))
  ALLOCATE (SimpleEvapFluidCoolerInlet(NumSimpleEvapFluidCoolers))
  ALLOCATE (CheckEquipName(NumSimpleEvapFluidCoolers))
  CheckEquipName=.true.

  ! Load data structures with evaporative fluid cooler input data
  cCurrentModuleObject = cEvapFluidCooler_SingleSpeed
  DO SingleSpeedEvapFluidCoolerNumber = 1 , NumSingleSpeedEvapFluidCoolers
    EvapFluidCoolerNum = SingleSpeedEvapFluidCoolerNumber
    CALL GetObjectItem(cCurrentModuleObject,SingleSpeedEvapFluidCoolerNumber,AlphArray,NumAlphas, &
                       NumArray,NumNums,IOSTAT, AlphaBlank=lAlphaFieldBlanks, AlphaFieldnames=cAlphaFieldNames, &
                    NumericFieldNames=cNumericFieldNames)
    IsNotOK=.false.
    IsBlank=.false.
    CALL VerifyName(AlphArray(1),SimpleEvapFluidCooler%Name,EvapFluidCoolerNum-1,IsNotOK,IsBlank,  &
       TRIM(cCurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) AlphArray(1)='xxxxx'
    ENDIF
    SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name                     = AlphArray(1)
    SimpleEvapFluidCooler(EvapFluidCoolerNum)%EvapFluidCoolerType = TRIM(cCurrentModuleObject)
    SimpleEvapFluidCooler(EvapFluidCoolerNum)%EvapFluidCoolerType_Num = EvapFluidCooler_SingleSpeed
    SimpleEvapFluidCooler(EvapFluidCoolerNum)%EvapFluidCoolerMassFlowRateMultiplier = 2.5d0
    SimpleEvapFluidCooler(EvapFluidCoolerNum)%WaterInletNodeNum        = &
               GetOnlySingleNode(AlphArray(2),ErrorsFound,TRIM(cCurrentModuleObject),AlphArray(1), &
               NodeType_Water,NodeConnectionType_Inlet, 1, ObjectIsNotParent)
    SimpleEvapFluidCooler(EvapFluidCoolerNum)%WaterOutletNodeNum       = &
               GetOnlySingleNode(AlphArray(3),ErrorsFound,TRIM(cCurrentModuleObject),AlphArray(1), &
               NodeType_Water,NodeConnectionType_Outlet, 1, ObjectIsNotParent)
    CALL TestCompSet(TRIM(cCurrentModuleObject),AlphArray(1),AlphArray(2),AlphArray(3),'Chilled Water Nodes')
    SimpleEvapFluidCooler(EvapFluidCoolerNum)%HighSpeedAirFlowRate                 = NumArray(1)
    SimpleEvapFluidCooler(EvapFluidCoolerNum)%HighSpeedFanPower                    = NumArray(2)
    SimpleEvapFluidCooler(EvapFluidCoolerNum)%DesignSprayWaterFlowRate             = NumArray(3)
    SimpleEvapFluidCooler(EvapFluidCoolerNum)%HeatRejectCapNomCapSizingRatio       = NumArray(4)
    SimpleEvapFluidCooler(EvapFluidCoolerNum)%HighSpeedStandardDesignCapacity      = NumArray(5)
    SimpleEvapFluidCooler(EvapFluidCoolerNum)%HighSpeedEvapFluidCoolerUA           = NumArray(6)
    SimpleEvapFluidCooler(EvapFluidCoolerNum)%DesignWaterFlowRate                  = NumArray(7)
    SimpleEvapFluidCooler(EvapFluidCoolerNum)%HighSpeedUserSpecifiedDesignCapacity = NumArray(8)
    SimpleEvapFluidCooler(EvapFluidCoolerNum)%DesignEnteringWaterTemp              = NumArray(9)
    SimpleEvapFluidCooler(EvapFluidCoolerNum)%DesignEnteringAirTemp                = NumArray(10)
    SimpleEvapFluidCooler(EvapFluidCoolerNum)%DesignEnteringAirWetbulbTemp         = NumArray(11)
    SimpleEvapFluidCooler(EvapFluidCoolerNum)%FluidIndex = PlantLoop(CurLoopNum)%FluidIndex
    FluidName  = GetGlycolNameByIndex(SimpleEvapFluidCooler(EvapFluidCoolerNum)%FluidIndex)

    IF (lAlphaFieldBlanks(4).or.AlphArray(4) == Blank) THEN
      CALL ShowSevereError(TRIM(cCurrentModuleObject)//', "'//TRIM(SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name)//&
                          '" Performance input method is not specified. ')
      ErrorsFound=.true.
    ENDIF
    IF (SameString(AlphArray(4),'STANDARDDESIGNCAPACITY')) THEN
      SimpleEvapFluidCooler(EvapFluidCoolerNum)%PerformanceInputMethod_Num           = PIM_StandardDesignCapacity
      IF (FluidName.NE. 'WATER') THEN
          CALL ShowSevereError(TRIM(cCurrentModuleObject)//' = "'//TRIM(SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name)//&
                            '". StandardDesignCapacity performance input method is only valid for fluid type = "Water".')
          CALL ShowContinueError('Currently, Fluid Type = '//TRIM(FluidName)//' in CondenserLoop = '// &
                                  TRIM(PlantLoop(CurLoopNum)%Name))
          ErrorsFound=.true.
      ENDIF
    ENDIF

    !outdoor air inlet node
    IF (lAlphaFieldBlanks(5)) THEN
      SimpleEvapFluidCooler(EvapFluidCoolerNum)%OutdoorAirInletNodeNum = 0
    ELSE
      SimpleEvapFluidCooler(EvapFluidCoolerNum)%OutdoorAirInletNodeNum = &
       GetOnlySingleNode(AlphArray(5),ErrorsFound,TRIM(cCurrentModuleObject),SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name, &
                         NodeType_Air,NodeConnectionType_OutsideAirReference,1,ObjectIsNotParent)
      IF(.not. CheckOutAirNodeNumber(SimpleEvapFluidCooler(EvapFluidCoolerNum)%OutdoorAirInletNodeNum))THEN
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//', "'//TRIM(SimpleEvapFluidCooler(EvapFluidCoolerNum)%Name)//&
                          '" Outdoor Air Inlet Node Name not valid Outdoor Air Node= '//TRIM(AlphArray(5)))
        CALL ShowContinueError('...does not appear in an OutdoorAir:NodeList or as an OutdoorAir:Node.')
        ErrorsFound=.true.
      END IF
    ENDIF

File: src/EnergyPlus/EvaporativeFluidCoolers.cc
    void GetEvapFluidCoolerInput()
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR:          Chandan Sharma
        //       DATE WRITTEN:    May 2009
        //       MODIFIED         Chandan Sharma, April 2010
        //       RE-ENGINEERED    na

        // PURPOSE OF THIS SUBROUTINE:
        // Obtains input data for evaporative fluid coolers and stores it in SimpleEvapFluidCooler data structure.

        // METHODOLOGY EMPLOYED:
        // Uses "Get" routines to read in the data.

        // REFERENCES:
        // Based on GetTowerInput subroutine from Don Shirey, Jan 2001 and Sept/Oct 2002
        // B.A. Qureshi and S.M. Zubair , Prediction of evaporation losses in evaporative fluid coolers
        // Applied thermal engineering 27 (2007) 520-527
        
        int NumAlphas;                        // Number of elements in the alpha array
        int NumNums;                          // Number of elements in the numeric array
        int IOStat;                           // IO Status when calling get input subroutine
        bool ErrorsFound(false);       // Logical flag set .TRUE. if errors found while getting input data
        Array1D<Real64> NumArray(25);         // Numeric input data array
        Array1D_string AlphArray(13);         // Character string input data array
        std::string FluidName;

        // Get number of all evaporative fluid coolers specified in the input data file (idf)
        int NumSingleSpeedEvapFluidCoolers = inputProcessor->getNumObjectsFound(cEvapFluidCooler_SingleSpeed);
        int NumTwoSpeedEvapFluidCoolers = inputProcessor->getNumObjectsFound(cEvapFluidCooler_TwoSpeed);
        NumSimpleEvapFluidCoolers = NumSingleSpeedEvapFluidCoolers + NumTwoSpeedEvapFluidCoolers;

        if (NumSimpleEvapFluidCoolers <= 0)
            ShowFatalError("No evaporative fluid cooler objects found in input, however, a branch object has specified an evaporative fluid cooler. "
                           "Search the input for evaporative fluid cooler to determine the cause for this error.");

        // See if load distribution manager has already gotten the input
        if (allocated(SimpleEvapFluidCooler)) return;
        GetEvapFluidCoolerInputFlag = false;

        // Allocate data structures to hold evaporative fluid cooler input data,
        // report data and evaporative fluid cooler inlet conditions
        SimpleEvapFluidCooler.allocate(NumSimpleEvapFluidCoolers);
        UniqueSimpleEvapFluidCoolerNames.reserve(static_cast<unsigned>(NumSimpleEvapFluidCoolers));

        // Load data structures with evaporative fluid cooler input data
        DataIPShortCuts::cCurrentModuleObject = cEvapFluidCooler_SingleSpeed;
        for (int SingleSpeedEvapFluidCoolerNumber = 1; SingleSpeedEvapFluidCoolerNumber <= NumSingleSpeedEvapFluidCoolers;
             ++SingleSpeedEvapFluidCoolerNumber) {
            int EvapFluidCoolerNum = SingleSpeedEvapFluidCoolerNumber;
            inputProcessor->getObjectItem(DataIPShortCuts::cCurrentModuleObject,
                                          SingleSpeedEvapFluidCoolerNumber,
                                          AlphArray,
                                          NumAlphas,
                                          NumArray,
                                          NumNums,
                                          IOStat,
                                          _,
                                          DataIPShortCuts::lAlphaFieldBlanks,
                                          DataIPShortCuts::cAlphaFieldNames,
                                          DataIPShortCuts::cNumericFieldNames);
            GlobalNames::VerifyUniqueInterObjectName(
                UniqueSimpleEvapFluidCoolerNames, AlphArray(1), DataIPShortCuts::cCurrentModuleObject, DataIPShortCuts::cAlphaFieldNames(1), ErrorsFound);

            SimpleEvapFluidCooler(EvapFluidCoolerNum).Name = AlphArray(1);
            SimpleEvapFluidCooler(EvapFluidCoolerNum).EvapFluidCoolerType = DataIPShortCuts::cCurrentModuleObject;
            SimpleEvapFluidCooler(EvapFluidCoolerNum).EvapFluidCoolerType_Num = EvapFluidCooler::SingleSpeed;
            SimpleEvapFluidCooler(EvapFluidCoolerNum).EvapFluidCoolerMassFlowRateMultiplier = 2.5;
            SimpleEvapFluidCooler(EvapFluidCoolerNum).WaterInletNodeNum = NodeInputManager::GetOnlySingleNode(
                AlphArray(2), ErrorsFound, DataIPShortCuts::cCurrentModuleObject, AlphArray(1), DataLoopNode::NodeType_Water, DataLoopNode::NodeConnectionType_Inlet, 1, DataLoopNode::ObjectIsNotParent);
            SimpleEvapFluidCooler(EvapFluidCoolerNum).WaterOutletNodeNum = NodeInputManager::GetOnlySingleNode(
                AlphArray(3), ErrorsFound, DataIPShortCuts::cCurrentModuleObject, AlphArray(1), DataLoopNode::NodeType_Water, DataLoopNode::NodeConnectionType_Outlet, 1, DataLoopNode::ObjectIsNotParent);
            BranchNodeConnections::TestCompSet(DataIPShortCuts::cCurrentModuleObject, AlphArray(1), AlphArray(2), AlphArray(3), "Chilled Water Nodes");
            SimpleEvapFluidCooler(EvapFluidCoolerNum).HighSpeedAirFlowRate = NumArray(1);
            if (SimpleEvapFluidCooler(EvapFluidCoolerNum).HighSpeedAirFlowRate == DataSizing::AutoSize) {
                SimpleEvapFluidCooler(EvapFluidCoolerNum).HighSpeedAirFlowRateWasAutoSized = true;
            }
            SimpleEvapFluidCooler(EvapFluidCoolerNum).HighSpeedFanPower = NumArray(2);
            if (SimpleEvapFluidCooler(EvapFluidCoolerNum).HighSpeedFanPower == DataSizing::AutoSize) {
                SimpleEvapFluidCooler(EvapFluidCoolerNum).HighSpeedFanPowerWasAutoSized = true;
            }
            SimpleEvapFluidCooler(EvapFluidCoolerNum).DesignSprayWaterFlowRate = NumArray(3);
            SimpleEvapFluidCooler(EvapFluidCoolerNum).HeatRejectCapNomCapSizingRatio = NumArray(4);
            SimpleEvapFluidCooler(EvapFluidCoolerNum).HighSpeedStandardDesignCapacity = NumArray(5);
            SimpleEvapFluidCooler(EvapFluidCoolerNum).HighSpeedEvapFluidCoolerUA = NumArray(6);
            if (SimpleEvapFluidCooler(EvapFluidCoolerNum).HighSpeedEvapFluidCoolerUA == DataSizing::AutoSize) {
                SimpleEvapFluidCooler(EvapFluidCoolerNum).HighSpeedEvapFluidCoolerUAWasAutoSized = true;
            }
            SimpleEvapFluidCooler(EvapFluidCoolerNum).DesignWaterFlowRate = NumArray(7);
            if (SimpleEvapFluidCooler(EvapFluidCoolerNum).DesignWaterFlowRate == DataSizing::AutoSize) {
                SimpleEvapFluidCooler(EvapFluidCoolerNum).DesignWaterFlowRateWasAutoSized = true;
            }
            SimpleEvapFluidCooler(EvapFluidCoolerNum).HighSpeedUserSpecifiedDesignCapacity = NumArray(8);
            SimpleEvapFluidCooler(EvapFluidCoolerNum).DesignEnteringWaterTemp = NumArray(9);
            SimpleEvapFluidCooler(EvapFluidCoolerNum).DesignEnteringAirTemp = NumArray(10);
            SimpleEvapFluidCooler(EvapFluidCoolerNum).DesignEnteringAirWetBulbTemp = NumArray(11);
            SimpleEvapFluidCooler(EvapFluidCoolerNum).FluidIndex = DataPlant::PlantLoop(DataSizing::CurLoopNum).FluidIndex;
            FluidName = FluidProperties::GetGlycolNameByIndex(SimpleEvapFluidCooler(EvapFluidCoolerNum).FluidIndex);

            if (DataIPShortCuts::lAlphaFieldBlanks(4) || AlphArray(4).empty()) {
                ShowSevereError(DataIPShortCuts::cCurrentModuleObject + ", \"" + SimpleEvapFluidCooler(EvapFluidCoolerNum).Name +
                                "\" Performance input method is not specified. ");
                ErrorsFound = true;
            }
            if (UtilityRoutines::SameString(AlphArray(4), "STANDARDDESIGNCAPACITY")) {
                SimpleEvapFluidCooler(EvapFluidCoolerNum).PerformanceInputMethod_Num = PIM::StandardDesignCapacity;
                if (FluidName != "WATER") {
                    ShowSevereError(DataIPShortCuts::cCurrentModuleObject + " = \"" + SimpleEvapFluidCooler(EvapFluidCoolerNum).Name +
                                    R"(\". StandardDesignCapacity performance input method is only valid for fluid type = "Water".)");
                    ShowContinueError("Currently, Fluid Type = " + FluidName + " in CondenserLoop = " + DataPlant::PlantLoop(DataSizing::CurLoopNum).Name);
                    ErrorsFound = true;
                }
            }

            // outdoor air inlet node
            if (DataIPShortCuts::lAlphaFieldBlanks(5)) {
                SimpleEvapFluidCooler(EvapFluidCoolerNum).OutdoorAirInletNodeNum = 0;
            } else {
                SimpleEvapFluidCooler(EvapFluidCoolerNum).OutdoorAirInletNodeNum = NodeInputManager::GetOnlySingleNode(AlphArray(5),
                                                                                                     ErrorsFound,
                                                                                                     DataIPShortCuts::cCurrentModuleObject,
                                                                                                     SimpleEvapFluidCooler(EvapFluidCoolerNum).Name,
                                                                                                     DataLoopNode::NodeType_Air,
                                                                                                     DataLoopNode::NodeConnectionType_OutsideAirReference,
                                                                                                     1,
                                                                                                     DataLoopNode::ObjectIsNotParent);
                if (!OutAirNodeManager::CheckOutAirNodeNumber(SimpleEvapFluidCooler(EvapFluidCoolerNum).OutdoorAirInletNodeNum)) {
                    ShowSevereError(DataIPShortCuts::cCurrentModuleObject + ", \"" + SimpleEvapFluidCooler(EvapFluidCoolerNum).Name +
                                    "\" Outdoor Air Inlet DataLoopNode::Node Name not valid Outdoor Air DataLoopNode::Node= " + AlphArray(5));
                    ShowContinueError("...does not appear in an OutdoorAir:NodeList or as an OutdoorAir:DataLoopNode::Node.");
                    ErrorsFound = true;
                }
            }
