File: SourceCode/RoomAirModelUFAD.f90

SUBROUTINE InitUCSDUF(ZoneNum,ZoneModelType)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   August 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! initialize arrays & variables used by the UCSD UFAD zone models

          ! METHODOLOGY EMPLOYED:
          ! Note that much of the initialization is done in RoomAirManager, SharedDVCVUFDataInit

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER,INTENT (IN) :: ZoneNum
  INTEGER, INTENT(IN) :: ZoneModelType ! type of zone model; UCSDUFI = 6

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          ! na

  LOGICAL,SAVE            :: MyOneTimeFlag = .true.
  LOGICAL, ALLOCATABLE,Save, DIMENSION(:) :: MySizeFlag
  REAL(r64)               :: NumShadesDown = 0.0d0
  INTEGER :: UINum              ! index to underfloor interior zone model data
  INTEGER :: Ctd=0              ! DO loop index
  INTEGER :: SurfNum = 0        ! surface data structure index

  ! Do the one time initializations
  IF (MyOneTimeFlag) THEN
    HeightFloorSubzoneTop = 0.2d0
    ThickOccupiedSubzoneMin= 0.2d0
    HeightIntMassDefault = 2.0d0
    MyOneTimeFlag = .FALSE.
    ALLOCATE(MySizeFlag(NumOfZones))
    MySizeFlag = .TRUE.
  END IF

  IF ( MySizeFlag(ZoneNum) ) THEN
    CALL SizeUCSDUF(ZoneNum,ZoneModelType)
    MySizeFlag(ZoneNum) = .FALSE.
  END IF

  ! initialize these variables every timestep

  HeightIntMass=HeightIntMassDefault
  ZoneUFGamma(ZoneNum) = 0.0d0
  ZoneUFPowInPlumes(ZoneNum) = 0.0d0
  NumShadesDown = 0.0d0
  DO Ctd = PosZ_Window((ZoneNum-1)*2+1),PosZ_Window((ZoneNum-1)*2+2)
    SurfNum = APos_Window(ctd)
    If (SurfNum == 0) CYCLE
    IF (Surface(SurfNum)%ExtBoundCond == ExternalEnvironment .or. Surface(SurfNum)%ExtBoundCond == OtherSideCoefNoCalcExt .or. &
        Surface(SurfNum)%ExtBoundCond == OtherSideCoefCalcExt .or. Surface(SurfNum)%ExtBoundCond == OtherSideCondModeledExt) THEN
      IF (SurfaceWindow(SurfNum)%ShadingFlag == IntShadeOn .or. SurfaceWindow(SurfNum)%ShadingFlag == IntBlindOn) THEN
        NumShadesDown = NumShadesDown + 1
      END IF
    END IF
  END DO
  IF (ZoneModelType == RoomAirModel_UCSDUFE) THEN
    UINum = ZoneUFPtr(ZoneNum)
    IF (ZoneUCSDUE(UINum)%NumExtWin > 1.0d0) THEN
      IF (NumShadesDown/ZoneUCSDUE(UINum)%NumExtWin >= 0.5d0) THEN
        ZoneUCSDUE(UINum)%ShadeDown = .TRUE.
      ELSE
        ZoneUCSDUE(UINum)%ShadeDown = .FALSE.
      END IF
    ELSE
      ZoneUCSDUE(UINum)%ShadeDown = .FALSE.
    END IF
  END IF

  RETURN

END SUBROUTINE InitUCSDUF

File: src/EnergyPlus/UFADManager.cc
    void InitUCSDUF(EnergyPlusData &state, int const ZoneNum,
                    int const ZoneModelType // type of zone model; UCSDUFI = 6
    )
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Fred Buhl
        //       DATE WRITTEN   August 2005
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // initialize arrays & variables used by the UCSD UFAD zone models

        // METHODOLOGY EMPLOYED:
        // Note that much of the initialization is done in RoomAirManager, SharedDVCVUFDataInit

        static Array1D_bool MySizeFlag;
        static Real64 NumShadesDown(0.0);
        int UINum;             // index to underfloor interior zone model data
        static int Ctd(0);     // DO loop index
        static int SurfNum(0); // surface data structure index

        // Do the one time initializations
        if (state.dataUFADManager->MyOneTimeFlag) {
            state.dataUFADManager->HeightFloorSubzoneTop = 0.2;
            state.dataUFADManager->ThickOccupiedSubzoneMin = 0.2;
            state.dataUFADManager->HeightIntMassDefault = 2.0;
            state.dataUFADManager->MyOneTimeFlag = false;
            MySizeFlag.dimension(state.dataGlobal->NumOfZones, true);
        }

        if (MySizeFlag(ZoneNum)) {
            SizeUCSDUF(state, ZoneNum, ZoneModelType);
            MySizeFlag(ZoneNum) = false;
        }

        // initialize these variables every timestep

        state.dataUFADManager->HeightIntMass = state.dataUFADManager->HeightIntMassDefault;
        ZoneUFGamma(ZoneNum) = 0.0;
        ZoneUFPowInPlumes(ZoneNum) = 0.0;
        NumShadesDown = 0.0;
        for (Ctd = PosZ_Window((ZoneNum - 1) * 2 + 1); Ctd <= PosZ_Window((ZoneNum - 1) * 2 + 2); ++Ctd) {
            SurfNum = APos_Window(Ctd);
            if (SurfNum == 0) continue;
            if (Surface(SurfNum).ExtBoundCond == ExternalEnvironment || Surface(SurfNum).ExtBoundCond == OtherSideCoefNoCalcExt ||
                Surface(SurfNum).ExtBoundCond == OtherSideCoefCalcExt || Surface(SurfNum).ExtBoundCond == OtherSideCondModeledExt) {
                if (SurfWinShadingFlag(SurfNum) == WinShadingFlag::IntShadeOn || SurfWinShadingFlag(SurfNum) == WinShadingFlag::IntBlindOn) {
                    ++NumShadesDown;
                }
            }
        }
        if (ZoneModelType == RoomAirModel_UCSDUFE) {
            UINum = ZoneUFPtr(ZoneNum);
            if (ZoneUCSDUE(UINum).NumExtWin > 1.0) {
                if (NumShadesDown / ZoneUCSDUE(UINum).NumExtWin >= 0.5) {
                    ZoneUCSDUE(UINum).ShadeDown = true;
                } else {
                    ZoneUCSDUE(UINum).ShadeDown = false;
                }
            } else {
                ZoneUCSDUE(UINum).ShadeDown = false;
            }
        }
    }
